<section id="contact" class="flex flex-col gap-10 w-400 items-center">
    <h2 class="text-amarillo-1 text-3xl mb-8">Contactos</h2>
    <div class="p-10 rounded-xl bg-negro flex gap-4 mb-10 items-center h-fit">
        <img src="./assets/images/icons/gmail.png" alt="Logo gmail" class="w-10 h-auto">
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jjuliangalvez03@gmail.com" target="_blank" rel="noopener noreferrer" class="mr-10">jjuliangalvez03@gmail.com</a>
        <img src="./assets/images/icons/whattsap.png" alt="Logo gmail" class="w-10 h-auto">
        <span class="mr-10">+34 640 17 24 32</span>
    </div>
</section>