<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Joaquín Julián</title>
    <link rel="stylesheet" href="assets/output.css">

    <script>
        function syncWidths() {
        const padre = document.getElementById("padre");
        const hijos = document.getElementsByClassName("hijo");

        for (let i = 0; i < hijos.length; i++) {
            hijos[i].style.width = `${padre.offsetWidth}px`;
        }
    }

    window.addEventListener("load", syncWidths);
    window.addEventListener("resize", syncWidths);
    </script>
</head>
<body class="bg-negro text-blanco">
    <header class="flex justify-center p-6 md:p-10">
        <ul class="flex hidden sm:flex sm:gap-[10vw] md:gap-[5vw] text-xl">
            <li><a href="#about_me" class="header_links text-blanco">Sobre mí</a></li>
            <li><a href="#projects" class="header_links text-l text-blanco">Proyectos</a></li>
            <li><a href="#skills" class="header_links text-l text-blanco">Habilidades</a></li>
            <li><a href="#contact" class="header_links text-l text-blanco">Contacto</a></li>
        </ul>
    </header>
    <main class="flex flex-col items-center md:mt-10">

        <!-- SECCIÓN SOBRE MÍ -->
        <section id="about_me" class="flex flex-col items-center w-max">
            <div id="padre" class="flex gap-10 items-center">
                <img src="./assets/images/foto.jpeg" alt="Foto de Joaquín Julián" class="hidden sm:block rounded-full sm:w-[20vw] xl:w-[10vw] fade_edges">
                <div class="flex flex-col gap-10">
                    <div class="flex flex-col items-center sm:items-start gap-2">
                        <h1 class="text-5xl text-amarillo-1">Joaquín Julián</h1>
                        <h2 class="w-max">Software developer</h2>
                    </div>
                    <div class="flex gap-6 justify-center sm:justify-start">
                        <a href="https://github.com/Joaquin-Julian" rel="noopener noreferrer" target="_blank" class="bg-blanco w-10 h-10 rounded-full flex items-center justify-center hover:bg-amarillo-1 transition-colors duration-300">
                            <img src="./assets/images/icons/github.png" alt="Logo de GitHub" class="w-2/3 h-2/3">
                        </a>
                        <a href="https://www.linkedin.com/in/joaquin-julian-765253304/" target="_blank" rel="noopener noreferrer" class="bg-blanco w-10 h-10 rounded-full flex items-center  justify-center hover:bg-amarillo-1 transition-colors duration-300">
                            <img src="./assets/images/icons/linkedin.png" alt="Logo de LinkedIn" class="w-2/3 h-2/3">
                        </a>
                        <a href="cv.pdf" download class="descargar_curriculum">
                            <button><Span class="cursor-pointer">Descargar currículum</span></button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="my-10 flex flex-col gap-4 hijo">
                <h2 class="text-3xl text-amarillo-1">Sobre mi</h2>
                <div class="border-l-1 border-white/50 pl-2">
                    <p>Desarrollador de software con experiencia en la creación de aplicaciones web, móviles y de escritorio. 
                    Me apasiona aprender nuevas tecnologías y mejorar mis habilidades constantemente.</p>
                </div>
            </div>
        </section>

        <!-- SECCIÓN PROYECTOS -->
        <section class="flex flex-col w-max hijo">
             
        </section>
    </main>   
</body>
</html>
